

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .loader{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .loader .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: transparent;
            border: 4px solid yellow;
            border-top-color:red ;

            animation: Loading 2s infinite forwards;
        }

        @keyframes Loading{
            0%{
                border-top-color: orange;
            }

            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">

        <div class="circle"></div>

    </div>
</body>
</html>